/*
Name : Academy - Education, Courses, and Learning Mobile Template
Author : Rabonadev
Author URL : https://themeforest.net/user/rabonadev
*/
/*===================
	Table of contents:
	- Import Fonts
	- General
	- Button
	- Navbar
	- Slider
	- Offers
	- Note
	- Ebook
	- Courses
	- Product
	- Checkout
	- Product Details
	- Shopping Cart
	- Blog
	- Blog single
	- Login
	- Register
	- 404 pages
	- Testimonial
	- Faq
	- Footer
	
===================*/

/*===================
	import fonts
===================*/
@import url('https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900|Roboto:400,500,700');

/*===================
	general
===================*/
*,
*:before,
*:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
	background: #fff;
	color: #999;
	font-size: 13px;
	font-family: 'Roboto', sans-serif;
}

body::-webkit-scrollbar {
	display: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	padding: 0;
	margin: 0;
	color: #232323;
	font-family: 'Raleway', sans-serif;
}

h1 {
	font-size: 34px;
}

h2 {
	font-size: 30px;
}

h3 {
	font-size: 28px;
}

h4 {
	font-size: 24px;
}

h5 {
	font-size: 18px;
}

h6 {
	font-size: 16px;
}

a {
	color: #333;
}

p {
	margin: 8px 0;
	line-height: 21px;
}

/*===================
	button
===================*/
.button {
	background: #f9a231;
	border: 0;
	color: #fff;
	padding: 4px 10px;
	border-radius: 3px;
	font-size: 12px;
	letter-spacing: 1px;
	position: relative;
	box-shadow: 0 2px 2px 0 transparent,0 1px 5px 0 rgba(0,0,0,.24),0 3px 1px -2px transparent;
}

/*===================
	navbar
===================*/
.navbar {
	width: 100%;
	height: 50px;
	padding: 0;
	z-index: 9;
	background: #05274a;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	text-align: center;
	padding: 12px 0;
	box-shadow: 0 2px 2px 0 transparent,0 1px 5px 0 rgba(0,0,0,.24),0 3px 1px -2px transparent;
}

.navbar .panel-control-right a i {
	font-size: 22px;
}

.site-title {
	display: inline-block;
}

.site-title h1 {
	font-family: 'Roboto', sans-serif;
	font-size: 21px;
	padding: 0;
	margin: 0;
	font-weight: 700;
	line-height: 30px;
	color: #f9a231;
	position: relative;
	left: 3px;
}

.site-title h1 span {
	color: #f9a231;
	margin-right: 2px;
}

.side-nav {
	width: 250px;
	background: #05274a;
}

.side-nav a {
	padding: 0 16px;
	font-weight: 400;
}

.side-nav a:hover {
	background: transparent;
}

.panel-control-left {
	float: left;
	font-size: 20px;
}

.panel-control-left a i,
.panel-control-right a i {
	color: #fff;
}

.panel-control-right {
	float: right;
	font-size: 18px;
}

.panel-control-right .contact-icon i {
	border-right: 1px solid #ddd;
	padding-right: 13px;
	margin-right: 10px;
}

/*panel control*/
.panel-control-left .sidenav-control-right i {
	color: #05274a;
	background: #fff;
	padding: 8px;
	margin: 2px 0;
	border-radius: 2px;
}

.panel-control-left ul {
	padding: 0;
	border: none;
}

.panel-control-left ul li {

}

.panel-control-left ul li a {
	font-size: 15px;
	color: #ddd;
}

.panel-control-left .side-nav li a i {
	color: #ddd;
}

.panel-control-left .side-nav li a > i {
	margin-right: 20px;
	font-size: 20px;
	position: relative;
	top: -2px;
}

.panel-control-left ul li .photos {
	background: url(../img/photos-bg.jpg) center no-repeat;
	background-size: 100% 100%;
	height: 100%;
	width: 100%;
	vertical-align: top;
	position: relative;
	text-align: center;
	padding: 35px 0 25px 0;
}

.panel-control-left ul li .photos * {
	position: relative;
}

.panel-control-left ul li .photos:before {
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: block;
	z-index: 0;
	background:  rgba(249, 162, 49, 0.92);
}

.panel-control-left ul li .photos img {
	width: 80px;
	height: 80px;
	border-radius: 50%;
}

.panel-control-left ul li .photos h3 {
	font-size: 20px;
	color: #fff;
	font-weight: 500;
	display: block;
	margin: 0;
	padding: 0;
}

.panel-control-left ul .first-list {
	padding-top: 15px;
}

.panel-control-left .side-nav .collapsible-header {
	font-size: 15px;
	color: #ddd;
	background: #05274a;
}

.panel-control-left .side-nav .collapsible-header > i {
	margin-right: 20px;
	font-size: 20px;
	position: relative;
	top: -2px;
}

.panel-control-left .side-nav .collapsible-header span i {
	float: right;
	text-align: right;
	font-size: 10px;
	margin-right: 0;
}

.panel-control-left .side-nav .collapsible-header:hover {
	background: transparent;
}

.panel-control-left .side-nav .collapsible-header.active {

}

.panel-control-left .side-nav li.active {
	background: transparent;
}

.panel-control-left .side-nav .collapsible-header i {
	color: #ddd;
	width: 24px;
	text-align: left;
}

.panel-control-left .collapsible-body ul {
	padding: 0 0 0 0;
	margin: 0;
}

.panel-control-left .collapsible-body {
	background: #05274a;
}

.panel-control-left .collapsible-body ul li a {
	padding-left: 60px;
	height: 40px;
	line-height: 40px;
}

.panel-control-left .categories-in li {
	line-height: 40px;
}

.panel-control-left .categories-in .collapsible-body ul li a {
	height: 36px;
	line-height: 36px;
}

.panel-control-left .categories-in .collapsible-header {
	padding-left: 45px;
}

.panel-control-left .categories-in .collapsible-body ul li a {
	padding-left: 60px;
}

/*===================
	slider
===================*/
.slider-slick {
	position: relative;
	overflow: hidden;
}

.slider-slick .slider-entry {
	position: relative;
	height: 280px;
}


@media (min-width: 768px) {
	.slider-slick .slider-entry {
		position: relative;
		height: 430px;
	}
}

.slider-slick .overlay {
	background: linear-gradient(
		rgba(7, 7, 8, 0.38),
		rgba(0, 0, 0, 0.92)
	);
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	right: 0;
}

.slider-slick img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.slider-slick .caption {
	position: absolute;
	left: 0;
	right: 0;
	margin: 0 auto;
	top: 30%;
	color: #fff;
	z-index: 999;
	overflow-wrap: break-word;
	text-align: center;
}

.slider-slick .caption h2 {
	color: #fff;
	font-weight: 600;
	font-size: 20px;
	text-transform: uppercase;
	font-family: 'Roboto', sans-serif;
}

.slider-slick .caption p {
	color: #eee;
	font-size: 15px;
	margin-bottom: 20px;
}

.slider-slick .caption ul {
	padding: 0;
	margin: 0;
}

.slider-slick .caption ul li {
	display: inline-block;
	margin: 0 4px;
}

.slider-slick .caption .button {
	border: 2px solid #f9a231;
}

.slider-slick .caption .button-two {
	background: transparent;
	border: 0;
	color: #fff;
	border: 2px solid #fff;
	padding: 6px;
	border-radius: 1px;
	font-size: 12px;
	letter-spacing: 1px;
	position: relative;
}


.slider-slick .slick-dots {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	display: block;
	width: 100%;
}

.slider-slick .slick-dots li {
	width: auto;
}

.slider-slick .slick-dots li button {
	width: 10px;
	height: 10px;
	background: #fff;
	border-radius: 50%;
}

.slider-slick .slick-dots li button {
	width: 10px;
	height: 10px;
	background: #fff;
	border-radius: 50%;
}

.slider-slick .slick-dots li.slick-active button {
	background: #05274a;
}

.slider-slick .slick-dots li button::before {
	font-size: 0;
	color: transparent;
}

/*===================
	offers
===================*/
.offers {
	text-align: left;
	padding: 10px 0 18px 0;
}

.offers .entry {
	box-shadow: 0 2px 2px 0 transparent,0 1px 5px 0 rgba(0,0,0,.24),0 3px 1px -2px transparent;
	padding: 12px;
}

.offers .entry h5 {
	font-size: 16px;
	font-weight: 500;
}

.offers i {
	color: #05274a;
	text-align: center;
	padding: 20px 0 4px;
	line-height: 11px;
	border-radius: 10px;
	font-size: 24px;
	margin: 0 auto;
	margin-bottom: 17px;
}

.offers span {
	text-align: right;
	display: block;
}

.offers span i {
	margin-bottom: 0;
	padding: 0;
	color: #555;
}

/*===================
	features
===================*/
.features .entry .icon {
	float: left;
	width: 60px;
	height: 60px;
	background: #05274a;
	color: #fff;
	box-shadow: 0 2px 2px 0 transparent,0 1px 5px 0 rgba(0,0,0,.24),0 3px 1px -2px transparent;
	border-radius: 50%;
	text-align: center;
	margin-right: 20px;
	font-size: 38px;
	line-height: 58px;
}

.features .entry .content {
	overflow: hidden;
	margin-bottom: -10px;
}

.features .entry ul {
	padding: 0;
	margin: 0;
}

.features .entry ul li {
	display: inline-block;
}

.features .entry ul li i {
	margin-right: 10px;
	font-size: 22px;
	color: #ff8f00;
}

.features .entry ul li h5 {
	color: #0e2a60;
}

.features .row:last-child {
	margin-bottom: 0;
}

/*===================
	note
===================*/
.note {
	background: #05274a;
	color: #ddd;
	box-shadow: 0 2px 2px 0 transparent,0 1px 5px 0 rgba(0,0,0,.24),0 3px 1px -2px transparent;
}

.note h5 {
	font-size: 22px;
	font-weight: 500;
	color: #fff;
	margin-bottom: 15px;
	color: #f9a231;
	font-family: 'Roboto', sans-serif;
}

.note .button {
	margin-top: 15px;
}

.note ul {
	padding: 0;
	margin: 0;
}

.note ul li {
	display: inline-block;
}

.note ul .call {
	float: right;
}

.note-second {
	background: #05274a;
	color: #eee;
	box-shadow: 0 2px 2px 0 transparent,0 1px 5px 0 rgba(0,0,0,.24),0 3px 1px -2px transparent;
}

.note-second h5 {
	font-size: 20px;
	font-weight: 500;
	color: #fff;
}

.note-second .button {
	background: #05274a;
	position: relative;
	top: -3px;
}

.note-second ul {
	padding: 0;
	margin: 0;
}

.note-second ul li {
	display: inline-block;
}

.note-second ul .call {
	float: right;
}

/*===================
	ebook
===================*/
.ebook .entry {
	position: relative;
	border-radius: 2px;
	box-shadow: 0 2px 2px 0 transparent,0 1px 5px 0 rgba(0,0,0,.24),0 3px 1px -2px transparent;
	padding: 10px 10px 18px;
	background: #fff;
}

.ebook .entry img {
	width: 100%;
}

.ebook .entry h6 {
	font-weight: 500;
	font-size: 16px;
	margin-top: 4px;
}

.ebook .pagination ul {
	margin-top: 25px;
	list-style: none;
	text-align: center;
}

.ebook .pagination ul li {
	display: inline-block;
	margin: 0 5px;
	box-shadow: 0 2px 2px 0 transparent,0 1px 5px 0 rgba(0,0,0,.24),0 3px 1px -2px transparent;
}

.ebook .pagination ul .active {
	background: #05274a;
	color: #fff;
	border-color: #05274a;
}

/*===================
	courses
===================*/
.courses .entry {
	position: relative;
	border-radius: 2px;
	box-shadow: 0 2px 2px 0 transparent,0 1px 5px 0 rgba(0,0,0,.24),0 3px 1px -2px transparent;
	padding: 10px 10px 18px;
	background: #fff;
}

.courses .entry img {
	width: 100%;
}

.courses .entry h6 {
	font-weight: 500;
	font-size: 16px;
	margin-top: 4px;
}

.courses .pagination ul {
	margin-top: 25px;
	list-style: none;
	text-align: center;
}

.courses .pagination ul li {
	display: inline-block;
	margin: 0 5px;
	box-shadow: 0 2px 2px 0 transparent,0 1px 5px 0 rgba(0,0,0,.24),0 3px 1px -2px transparent;
}

.courses .pagination ul .active {
	background: #05274a;
	color: #fff;
	border-color: #05274a;
}

/*===================
	courses single
===================*/
.courses-single {
	position: relative;
}

.courses-single .entry {
	margin-bottom: 30px;
}

.courses-single .entry img {
	width: 100%;
	height: 100%;
}

.courses-single .entry .user-date ul {
	list-style: none;
}

.courses-single .entry .user-date ul li {
	display: inline-block;
	margin-right: 12px;
}

.courses-single .entry .user-date ul li a i {
	margin-right: 6px;
	color: #f14330;
}

.courses-single .share ul {
	list-style: none;
	margin-top: 15px;
}

.courses-single .share ul li {
	display: inline-block;
}

.courses-single .share ul li h6 {
	margin-right: 4px;
	position: relative;
	bottom: 2px;
}

.courses-single .share ul li a i {
	font-size: 20px;
	margin: 0 4px;
}

.courses-single .author {
	border-top: 1px solid #eee;
	padding-top: 20px;
	position: relative;
}

.courses-single .author .entry {
	overflow: hidden;
}

.courses-single .author p {
	margin: 8px 0;
}

.courses-single .author img {
	width: 80px;
	height: 80px;
	border-radius: 50%;
	float: left;
	margin-right: 15px;
}

.courses-single .author .entry ul {
	padding: 0;
	margin: 0;
}

.courses-single .author .entry ul li {
	display: inline-block;
	margin-right: 3px;
}

.courses-single .comment .content .entry {
	overflow: hidden;
	margin-bottom: 22px;
}

.courses-single .comment .content p {
	margin: 8px 0;
}

.courses-single .comment .content img {
	width: 80px;
	height: 80px;
	float: left;
	margin-right: 15px;
}

.courses-single .comment .content {
	border-top: 1px solid #eee;
	padding-top: 20px;
	margin-top: 10px;
}

@media (min-width: 768px) {
	.courses-single .comment .content {
		border-top: 1px solid #eee;
		padding-top: 20px;
		margin-top: 10px;
		padding-bottom: 10px;
	}
}

.courses-single .post-comment .content {
	border-top: 1px solid #eee;
	padding-top: 20px;
	margin-top: 10px;
}

.courses-single .post-comment .content textarea {
	margin-bottom: 20px;
}

.courses-single .post-comment .content {
	
}

.courses-iframe {
	position:relative;
	padding-top: 1px;
	padding-bottom: 56.25%;
	height:0;
	overflow:hidden;
}

.courses-iframe iframe,
.courses-iframe object,
.courses-iframe embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.courses-single .entry h5 {
	margin: 15px 0 15px 0;
	font-size: 20px;
}

.courses-single .entry .thumb {
	float: left;
	width: 50px;
	height: 50px;
	margin-right: 15px;
}

.courses-single .entry .thumb img {
	border-radius: 50%;
}

.courses-single .entry .desc {
	overflow: hidden;
}

.courses-single .entry .desc h6 {
	padding: 0;
	margin: 0;
	font-size: 16px;
}

.courses-single .entry .desc span {
	font-size: 13px;
	display: block;
	margin-top: 5px;
}

.courses-single .description {
	display: block;
	clear: both;
	margin-top: 28px;
	padding-top: 15px;
	border-top: 1px solid #ddd;
}

/*===================
	portfolio
===================*/
.portfolio ul {
	padding: 0;
	margin: 0 0 18px 0;
	cursor: default;
	text-align: center;
}

.portfolio ul li {
	background: #05274a;
	display: inline-block;
	margin: 0 4px;
	cursor: pointer;
	color: #fff;
	padding: 5px 10px 3px 10px;
	border-radius: 3px;
	box-shadow: 0 2px 2px 0 transparent,0 1px 5px 0 rgba(0,0,0,.24),0 3px 1px -2px transparent;
}

.portfolio ul .active {
	background: #05274a;
	color: #fff;
}

.portfolio .row {
	margin: 0;
	padding: 0;
}

.portfolio .row .col {
	padding: 3px;
	margin: 0;
}

.portfolio img {
	width: 100%;
	height: 100%;
	float: left;
	display: block;
}


/*===================
	words
===================*/
.words {
	background: #05274a;
	color: #eee;
}

.words h4 {
	color: #f9a231;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
}

.words .button {
	margin-top: 8px;
}


/*===================
	rating
===================*/

.rating {
	font-size: 12px;
	margin-top: 2px;
	margin-bottom: 5px;
}

.rating .active {
	color: #fecd2d;
}

/*===================
	product
===================*/
.product {
	text-align: center;
}

.product.popular {
	padding: 0 0 25px 0;
}

.product .app-title {
	margin-bottom: 20px;
}

.product .tabs {
	margin-bottom: 10px;
	text-align: center;
}

.product .tabs .tab {
	text-transform: none;
}

.product .tabs .tab a {
	color: #444;
	font-size: 18px;
}

.product .tabs .tab a.active {
	color: #05274a;
}

.product .tabs .indicator {
	background: transparent;
}

.product .entry {
	position: relative;
	text-align: center;
	border-radius: 2px;
	box-shadow: 0 2px 2px 0 transparent,0 1px 5px 0 rgba(0,0,0,.24),0 3px 1px -2px transparent;
	padding: 10px 10px 18px;
	background: #fff;
}

.product .entry h6 {
	font-weight: 500;
}

.product .entry .price h5 {
	font-size: 20px;
	font-weight: 500;
	color: #05274a;
	letter-spacing: 1px;
}

.product .entry img {
	width: 100%;
	height: 100%;
}

.product .entry .button {
	margin-top: 10px;
	margin-bottom: 5px;
}


.rating .active {
	color: #fecd2d;
}

.product .entry h6,
.product .entry .rating,
.product .entry .price {
	margin-top: 2px;
}

.product .pagination ul {
	margin-top: 25px;
	list-style: none;
	text-align: center;
}

.product .pagination ul li {
	display: inline-block;
	margin: 0 5px;
	box-shadow: 0 2px 2px 0 transparent,0 1px 5px 0 rgba(0,0,0,.24),0 3px 1px -2px transparent;
}

.product .pagination ul .active {
	background: #05274a;
	color: #fff;
	border-color: #05274a;
}

/*===================
	checkout
===================*/
.checkout .order {
	background: #fefefe;
	margin-top: 25px;
	padding: 16px 12px 2px;
	border: 1px solid #ddd;
	margin-bottom: 35px;
}

.checkout .order .title {
	text-align: center;
}

.checkout .order h5 {
	margin-bottom: 14px;
}

.checkout .order h5 span {
	font-size: 18px;
}

.checkout .order h6 {
	margin-bottom: 8px;
	font-size: 16px;
	color: #666;
}

.checkout .link {
	position: relative;
	top: -12px;
}

.checkout .order .text-right {
	text-align: right;
}

.checkout .order .button {
	margin-top: 10px;
	margin: auto;
	display: block;
}

/*===================
	section, title and bg
===================*/
.app-section {
	padding: 30px 0 35px 0;
}

.app-pages {
	margin-top: 50px;
}

.app-title {
	margin-bottom: 20px;
}

.app-title .line {
	height: 2px;
	width: 30px;
	background: #05274a;
	margin: 8px 0 3px 0;
}

.app-title p {
	margin: 2px 0;
}

.app-title h4 {
	font-weight: 600;
	font-size: 22px;
	margin-bottom: 5px;
	font-family: 'Roboto', sans-serif;
	text-align: left;
}

.pages-title {
	margin-bottom: 30px;
	text-align: center;
}

.pages-title h3 {
	font-size: 22px;
	font-weight: 600;
}

.app-bg-dark {
	background: #f9f9f9;
}

.app-bg-light {
	background: #fff;
}

.app-bg-light .entry {
	background: #f3f3f3;
}

.app-last-row {
	margin-bottom: 0;
}

.app-bg-color {
	background: #05274a;
	color: #fff;
}

.app-bg-color h6 {
	color: #fff;
}

.app-bg-color .owl-theme .owl-controls .owl-page span {
	background: #fff;
	width: 10px;
	height: 10px;
}

.app-bg-color .app-title h4 {
	color: #fff;
}

.app-title h4 {
	font-weight: 500;
}


/*===================
	product details
===================*/
.product-details .entry {
	position: relative;
}

.product-details img {
	width: 100%;
}

.product-details .entry .big-image img {
	width: 100%;
	height: 100%;
	box-shadow: 0 2px 2px 0 transparent,0 1px 5px 0 rgba(0,0,0,.24),0 3px 1px -2px transparent;
	padding: 10px;
	margin-bottom: 5px;
}

.product-details .entry img {
	width: 100%;
	height: 100%;
	border: 1px solid #ddd;
	padding: 10px;
	margin-bottom: 5px;
}

.product-details .entry .tabs {
	height: auto;
}

.product-details .entry .tabs a.active {
	border-bottom: 2px solid #05274a;
}

.product-details .entry .tabs a {
	border: 0 solid #05274a;
}

.product-details .entry .tabs img {
	border: 0;
}

.product-details .entry .tabs .indicator {
	height: 0;
	background: transparent;
}

.product-details .entry .tabs .tab {
	height: auto;
}

.product-details .details .button  {
	margin-top: 20px;
}

.product-details .desc-review {
	margin-top: 30px;
}

.product-details .desc-review .tabs {
	height: 30px;
}

.product-details .desc-review .tabs .indicator {
	background: #05274a;
}

.product-details .desc-review .tab {
	height: 30px;
	text-transform: none;
}

.review .comment .content .entry {
	overflow: hidden;
	margin-bottom: 22px;
}

.review .comment .content p {
	margin: 8px 0;
}

.review .comment .content img {
	width: 80px;
	height: 80px;
	float: left;
	margin-right: 15px;
	border-radius: 50%;
}

.review .comment .content {
	border-bottom: 1px solid #eee;
	padding-top: 20px;
	margin-top: 10px;
}

.review .post-review {
	margin-top: 20px;
}

.review .post-review h6 {
	margin-bottom: 15px;
}

/*===================
	product cart
===================*/
.product-cart .entry {
	border: 1px solid #ddd;
	padding: 10px 16px 0 10px;
}

.product-cart .entry h6,
.product-cart .cart-total h6 {
	font-size: 15px;
}

.product-cart .entry img {
	width: 100%;
	height: 100%;
	border: 1px solid #ddd;
}

.product-cart .entry .cart-title {
	padding: 10px 0 0;
}

.product-cart .entry .cart-title i {
	text-align: right;
	float: right;
}

.product-cart .entry .s-title {
	border-top: 1px solid #ddd;
	padding-top: 20px;
}

.product-cart .entry input[type="number"] {
	height: 25px;
	border: 1px solid #ccc;
	padding: 0;
	width: 40px;
	text-align: center;
	position: relative;
	bottom: 4px;
}

.product-cart .cart-total {
	text-align: right;
	margin-top: 25px;
}

.product-cart .cart-total h5,
.product-cart .cart-total h6 {
	margin-bottom: 10px;
}

.product-cart .cart-total .button {
	text-align: center;
	margin-right: 10px;
	margin-top: 10px;
}

/*===================
	blog
===================*/
.blog {
	position: relative;
}

.blog .entry {
	margin-bottom: 30px;
}

.blog .entry .user-date {
	padding: 0;
}

.blog .entry .content {
	padding: 0 0 5px 0;
}

.blog .entry .content h5 a {
	font-weight: 500;
}

.blog .entry img {
	width: 100%;
	height: 100%;
}

.blog .entry .user-date ul {
	list-style: none;
}

.blog .entry .user-date ul li {
	display: inline-block;
	margin-right: 12px;
}

.blog .entry .user-date ul li a i {
	margin-right: 6px;
	color: #05274a;
}

.blog .pagination ul {
	margin-top: 25px;
	list-style: none;
	text-align: center;
}

.blog .pagination ul li {
	display: inline-block;
	margin: 0 5px;
	box-shadow: 0 2px 2px 0 transparent,0 1px 5px 0 rgba(0,0,0,.24),0 3px 1px -2px transparent;
}

.blog .pagination ul .active {
	background: #05274a;
	color: #fff;
	border-color: #05274a;
}

/*===================
	blog single
===================*/
.blog-single {
	position: relative;
}

.blog-single .entry {
	margin-bottom: 0;
}

.blog-single .entry img {
	width: 100%;
	height: 100%;
}

.blog-single .entry h5 {
	font-weight: 500;
}

.blog-single .entry .user-date ul {
	list-style: none;
}

.blog-single .entry .user-date ul li {
	display: inline-block;
	margin-right: 12px;
}

.blog-single .entry .user-date ul li a i {
	margin-right: 6px;
	color: #05274a;
}

.blog-single .share ul {
	list-style: none;
	margin-top: 15px;
}

.blog-single .share ul li {
	display: inline-block;
}

.blog-single .share ul li h6 {
	margin-right: 4px;
	position: relative;
	bottom: 2px;
}

.blog-single .share ul li a i {
	font-size: 20px;
	margin: 0 4px;
}

.blog-single .author {
	border-top: 1px solid #eee;
	padding-top: 20px;
	position: relative;
}

.blog-single .author .entry {
	overflow: hidden;
}

.blog-single .author p {
	margin: 8px 0;
}

.blog-single .author img {
	width: 80px;
	height: 80px;
	border-radius: 50%;
	float: left;
	margin-right: 15px;
}

.blog-single .author .entry ul {
	padding: 0;
	margin: 0;
}

.blog-single .author .entry ul li {
	display: inline-block;
	margin-right: 3px;
}

.blog-single .comment .content .entry {
	overflow: hidden;
	margin-bottom: 22px;
}

.blog-single .comment .content p {
	margin: 8px 0;
}

.blog-single .comment .content img {
	width: 80px;
	height: 80px;
	float: left;
	margin-right: 15px;
}

.blog-single .comment .content {
	border-top: 1px solid #eee;
	padding-top: 20px;
	margin-top: 10px;
}

@media (min-width: 768px) {
	.blog-single .comment .content {
		border-top: 1px solid #eee;
		padding-top: 20px;
		margin-top: 10px;
		padding-bottom: 10px;
	}
}

.blog-single .post-comment .content {
	border-top: 1px solid #eee;
	padding-top: 20px;
	margin-top: 10px;
}

.blog-single .post-comment .content textarea {
	margin-bottom: 20px;
}

.blog-single .post-comment .content {
	
}
.blog-single .post-comment .content {
	
}
.blog-single .post-comment .content {
	
}

/*===================
	form custom
===================*/
form input[type="text"],
form input[type="email"],
form input[type="password"],
form input[type="tel"], 
form input[type="number"],
form input[type="date"],
form .select-wrapper input.select-dropdown {
	border: 1px solid #ddd;	
	height: 36px;
	border-radius: 2px;
	width: 100%;
	overflow: visible;
	box-sizing: border-box;
	padding-left: 8px;
	padding-right: 8px;
}

form input:not([type]):focus:not([readonly]),
form input[type="text"]:focus:not([readonly]),
form input[type="email"]:focus:not([readonly]),
form input[type="password"]:focus:not([readonly]),
form input[type="tel"]:focus:not([readonly]), 
form input[type="number"]:focus:not([readonly]), 
form input[type="date"]:focus:not([readonly]) {
	border: 1px solid #999;
	box-shadow: none;
}

.input-field input:not([type]):focus:not([readonly]) + label,
.input-field input[type="text"]:focus:not([readonly]) + label,
.input-field input[type="email"]:focus:not([readonly]) + label,
.input-field input[type="password"]:focus:not([readonly]) + label,
.input-field input[type="tel"]:focus:not([readonly]) + label, 
.input-field input[type="number"]:focus:not([readonly]) + label, 
.input-field input[type="date"]:focus:not([readonly]) + label {
	color: #05274a;
	box-shadow: none;
}

form textarea {
	border: none;
	border: 1px solid #ddd;	
	border-radius: 2px;
	width: 100%;
	overflow: visible;
	box-sizing: border-box;
	height: auto;
	margin-bottom: 20px;
	padding-left: 8px;
	padding-right: 8px;
	padding-top: 8px;
	font-size: 14px;
}

form textarea:focus {
	border: 1px solid #999;
}

form textarea:focus + label {
	color: #05274a;
}

form .picker__weekday-display {
	background-color: #05274a;
} 

form .picker__nav--prev:hover, .picker__nav--next:hover {
	background: #05274a;
}

form .picker__date-display {
	background-color: #05274a;
}

form .picker__day--selected, .picker__day--selected:hover, .picker--focused .picker__day--selected {
	background-color: #05274a;
}

form .picker__day.picker__day--today {
	color: #05274a;
}

/*===================
	placeholder color
===================*/
::-webkit-input-placeholder {
   color: #666;
}

:-moz-placeholder { /* Firefox 18- */
   color: #666;  
}

::-moz-placeholder {  /* Firefox 19+ */
   color: #666;  
}

:-ms-input-placeholder {  
   color: #666;  
}

/*===================
	login
===================*/ 
.login strong {
	display: block;
	position: relative;
	bottom: 5px;
}

.login .forgot {
	margin-bottom: 10px;
	display: block;
}

.login [type="checkbox"] + label {
	padding-left: 30px;
	color: #333;
}

.login [type="checkbox"]:checked + label::before {
	border-right: 2px solid #05274a;
border-bottom: 2px solid #05274a;
}

.login .button {
	margin-top: 12px;
	margin-bottom: 24px;
	width: 100%;
}

.login .create-account {
	text-align: center;
}

.login .or h5 {
	text-align: center;
	margin-top: 10px;
	margin-bottom: 10px;
	width: 40px;
	height: 40px;
	background: #05274a;
	color: #fff;
	margin-right: auto;
	margin-left: auto;
	border-radius: 50%;
	line-height: 40px;
}

.login .or .button {
	margin-top: 12px;
	margin-bottom: 12px;
}

.login .facebook {
	background: #3b5998;
}

.login .twitter {
	background: #00aced;
}

.login .google {
	background: #dd4b39;
}

/*===================
	register
===================*/
.register .button {
	margin-top: 5px;
	margin-bottom: 14px;
	width: 100%;
}

.register .login-now {
	text-align: center;
	display: block;
}

.register .or h5 {
	text-align: center;
	margin-top: 20px;
	margin-bottom: 10px;
	width: 40px;
	height: 40px;
	background: #05274a;
	color: #fff;
	margin-right: auto;
	margin-left: auto;
	border-radius: 50%;
	line-height: 40px;
}

.register .or .button {
	margin-top: 12px;
	margin-bottom: 12px;
}

.register .facebook {
	background: #3b5998;
}

.register .twitter {
	background: #00aced;
}

.register .google {
	background: #dd4b39;
}

/*===================
	404 page
===================*/
.page-404 {
	text-align: center;
}

.page-404 h3 {
	font-size: 96px;
	color: #05274a;
}

.page-404 h3 span {
	color: #05274a;
}

.page-404 .button {
	margin: 10px 0;
	display: inline-block;
}

.page-404 .button a {
	color: #fff;
}

/*===================
	testimonial
===================*/
.testimonial {
	text-align: center;
	padding: 30px 0 15px 0;
}

.testimonial .app-title i {
	font-size: 26px;
	color: #05274a;
}

.testimonial h6 {
	font-weight: 700;
}

.testimonial .app-title {
	margin-bottom: 10px;
}

.testimonial img {
	border-radius: 50%;
    margin: 5px 0 5px 0;
    height: 60px;
    width: 60px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0),0 1px 5px 0 rgba(0, 0, 0, 0.24),0 3px 1px -2px rgba(0, 0, 0, 0);
}

.testimonial .owl-theme .owl-controls .owl-page span {
	width: 10px;
	height: 10px;
}

.testimonial-home {
	background: #05274a;
	color: #ddd;
}

.testimonial-home h6 {
	color: #eee;
}

.testimonial-home i {
	font-size: 26px;
}

/*===================
	latest news
===================*/
.latest-news img {
	width: 100%;
}

.latest-news h5 {
	font-size: 17px;
	margin-top: 5px;
	font-weight: 500;
}

.latest-news .row-last {
	margin-bottom: 0;
}

/*===================
	faq
===================*/
.faq .collapsible {
	border: none;
	box-shadow: none;
}

.faq .collapsible li {
	margin-bottom: 6px;
	border: 1px solid #ddd;
	border-bottom-color: transparent;
}

.faq .collapsible li .collapsible-header {
	font-size: 16px;
	color: #666;
}

.faq .collapsible li .collapsible-header i {
	float: right;
	margin-right: 0;
	width: auto;
	font-size: 14px;
}

.faq .collapsible li .collapsible-body p {
	padding: 16px;
}

/*===================
	footer
===================*/
footer {
	background: #05274a;
	text-align: center;
	padding: 30px 0 0;
}

footer h6 {
	color: #fff;
	font-size: 18px;
	font-weight: 600;
}

footer .icon-social {
	padding: 0;
	margin: 0;
	list-style: none;
	margin-top: 20px;
	margin-bottom: 15px;
}

footer .icon-social li {
	display: inline-block;
	width: 30px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	margin: 0 3px;
	border-radius: 100%;
}

footer .icon-social .facebook {
	background: #3b5998;
}

footer .icon-social .twitter {
	background: #00aced;
}

footer .icon-social .google {
	background: #dd4b39;
}

footer .icon-social .instagram {
	background: #517fa6;
}

footer .icon-social .rss {
	background: #fe7e00;

}

footer ul li a {
	color: #fff;
}

footer .tel-fax-mail ul {
	list-style: none;
	padding: 0;
	margin: 0;
	color: #fff;
}

footer .tel-fax-mail ul li {
	padding: 4px 0;
}

footer .tel-fax-mail ul li span {
	font-weight: bold;
	padding: 0;
	margin: 0;
}

footer .ft-bottom {
	margin-top: 20px;
	padding-top: 20px;
	padding-bottom: 20px;
	color: #fff;
	border-top: 1px solid #ccc;
}

