<!DOCTYPE html>
<!--[if lt IE 7 ]>
<html class="ie ie6" lang="en">
   <![endif]-->
   <!--[if IE 7 ]>
   <html class="ie ie7" lang="en">
      <![endif]-->
      <!--[if IE 8 ]>
      <html class="ie ie8" lang="en">
         <![endif]-->
         <!--[if (gte IE 9)|!(IE)]><!-->
         <html lang="en">
            <!--<![endif]-->
            <head>
               <meta charset="utf-8">
               <meta http-equiv="X-UA-Compatible" content="IE=edge">
               <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
               <meta name="description" content="">
               <meta name="author" content="IngridK">
               <meta name="keywords" content="">
               <title>Alphabet | Documentation by IngridK</title>
               <link rel="shortcut icon" href="../alphabet_html/favicon.ico" type="image/x-icon">
               <link rel="stylesheet" type="text/CSS" href="fonts/font-awesome-4.3.0/CSS/font-awesome.min.css">
               <link rel="stylesheet" type="text/CSS" href="CSS/stroke.css">
               <link rel="stylesheet" type="text/CSS" href="CSS/bootstrap.css">
               <link rel="stylesheet" type="text/CSS" href="syntax-highlighter/styles/shCore.css" media="all">
               <link rel="stylesheet" type="text/CSS" href="syntax-highlighter/styles/shThemeDefault.css" media="all">
               <!-- Google fonts -->
               <link href='https://fonts.googleapis.com/css?family=Lato:400,700,800' rel='stylesheet' type='text/css'>
               <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans:700,900' rel='stylesheet' type='text/css'>
               <!-- Theme CSS -->
               <link href="css/style.css" rel="stylesheet">
               <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
               <!--[if lt IE 9]>
               <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
               <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
               <![endif]-->
            </head>
            <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
               <!-- Navigation -->
               <nav class="navbar navbar-inverse navbar-fixed-top hidden-xs" role="navigation">
                  <div class="container">
                     <!-- Collect the nav links, forms, and other content for toggling -->
                     <div class="collapse navbar-collapse navbar-inverse" id="navbar-ex1-collapse" >
                        <ul class="nav navbar-nav">
                           <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                           <li class="active">
                              <a class="page-scroll" href="#page-top">top</a>
                           </li>
                           <li>
                              <a class="page-scroll" href="#line1">HTML and CSS Structure </a>
                           </li>
                           <li>
                              <a class="page-scroll" href="#line2">Color Skins</a>
                           </li>
                           <li>
                              <a class="page-scroll" href="#line3">Extras</a>
                           </li>
                           <li>
                              <a class="page-scroll" href="#line4">Credits</a>
                           </li>
                        </ul>
                     </div>
                     <!-- /.navbar-collapse -->
                  </div>
                  <!-- /.container -->
               </nav>
               <section id="wrapper">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-8 left-align">
                           <div class="intro1">
                              <div class="col-md-4">
                                 <div class="text-center">
                                    <img src="images/logo.png" alt="Alphabet theme" class="center-block img-responsive">
                                 </div>
                                 <!-- end title -->
                              </div>
                              <ul>
                              <li><strong>Item Name : </strong> Alphabet</li>
                              <li><strong>Item Version : </strong> Version 1.2</li>
                              <li><strong>Author: </strong> <a href="http://themeforest.net/user/ingridk">Ingridk</a></li>
                              <li><strong>Support via Email : </strong> <a href="mailto:contact@ingridkuhn.com">contact@ingridkuhn.com</a></li>
                              <li><strong>Author Note : </strong> Thank your for purchasing this item, if you need any help don't hesitate to contact me. </li>
                              <a href="http://themeforest.net/user/ingridk/portfolio" class="btn btn-primary center-block">See my other Items</a>
                           </div>
                           <h2 class="dark-text">
                              Table of Contents
                              <hr>
                           </h2>
                           <ol class="intro">
                              <li><a href="#line1">HTML and CSS Structure</a></li>
                              <li><a href="#line2">Changing the Color Skin</a></li>
                              <li><a href="#line3">Extras</a></li>
                              <li><a href="#line4">Credits</a></li>
                           </ol>
                           <hr>
                        </div>
                        <div class="col-md-4">
                           <img width="100%" src="images/theme.jpg" alt="" class="img-responsive img-thumbnail">
                        </div>
                     </div>
                     <!-- end row -->
                  </div>
                  </div><!-- end container -->
               </section>
               <!-- end section -->
               <section id="line1" class="section grey">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-12 left-align">
                           <h2 class="dark-text">
                              HTML and CSS Structure <a href="#top">#back to top</a>
                              <hr>
                           </h2>
                        </div>
                        <!-- end col -->
                     </div>
                     <!-- end row -->
                     <div class="row">
                        <div class="col-md-12">
                           <h4>Bootstrap Grid System</h4>
                           <p>This Template has a Responsive layout and is based on the Bootstrap Framework.
                              For more information about the grid please visit <a href="http://getbootstrap.com/examples/grid/">Bootstrap Site</a><br>
                              The theme is divided in sections.
                           </p>
                           <pre class="brush: html">
							<div class="container">
				            	<div class="row">
				                	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				                    	YOUR CODES GOES HERE
				                    </div>
				                </div>
				            </div>
				        </pre>
                           <p>Our you can use the grid system with 2 columns like this;</p>
                           <pre class="brush: html">
							<div class="container">
				            	<div class="row">
				                	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				                    	YOUR CODES GOES HERE
				                    </div>
				                	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				                    	YOUR CODES GOES HERE
				                    </div>
				                </div>
				            </div>
				        </pre>
                           <p>Our you can use the grid system with 3 columns like this;</p>
                           <pre class="brush: html">
							<div class="container">
				            	<div class="row">
				                	<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
				                    	YOUR CODES GOES HERE
				                    </div>
				                	<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
				                    	YOUR CODES GOES HERE
				                    </div>
				                	<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
				                    	YOUR CODES GOES HERE
				                    </div>
				                </div>
				            </div>
				        </pre>
                           <h4>CSS file</h4>
                           <pre class="brush: css">
							#General and Typography
							#Preloader
							#Navigation
							#Logo
							#Main Slider
							#Section - Services
							#Section - Callout
							#Section - About us
							#Section - Team
							#Section - Activities
							#Section - Gallery
							#Section - Blog
							#Section - Prices
							#Section - Call to Action
							#Section - Contact
							#Section - Footer
							#Miscellaneous
							#Media Queries
				        </pre>
                        </div>
                        <!-- end col -->
                     </div>
                     <!-- end row -->
                  </div>
                  <!-- end container -->
               </section>
               <!-- end section -->
               <section id="line2" class="section white">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-12 left-align">
                           <h2 class="dark-text">
                              Color Skins<a href="#top">#back to top</a>
                              <hr>
                           </h2>
                        </div>
                        <!-- end col -->
                     </div>
                     <!-- end row -->
                     <div class="row">
                        <div class="col-md-12">
                           <p>In the top of the  Index.html file you can find the lines bellow
                           <pre class="brush: css">
	  <!-- Color Style CSS -->
      <link href="styles/funtime.css" rel="stylesheet">

		</pre>
                           The color skin "Fun Time" is the default color, you can replace this by the name of other color schemes found in the folder <em>styles</em>.</p>	
                           <div class="col-md-2 text-center">
                              <img src="images/funtime.png" class="img-circle" alt="">
                              <h5>Fun Time</h5>
                           </div>
                           <div class="col-md-2 text-center">
                              <img src="images/playground.png" class="img-circle" alt="">
                              <h5>Playground</h5>
                           </div>
                           <div class="col-md-2 text-center">
                              <img src="images/games.png" class="img-circle" alt="">
                              <h5>Games</h5>
                           </div>
                           <div class="col-md-2 text-center">
                              <img src="images/school.png" class="img-circle" alt="">
                              <h5>School</h5>
                           </div>
                           <div class="col-md-2 text-center">
                              <img src="images/childhood.png" class="img-circle" alt="">
                              <h5>Childhood</h5>
                           </div>
                        </div>
                        <!-- end col -->
                     </div>
                     <!-- end row -->
                  </div>
                  <!-- end container -->
               </section>
               <!-- end section -->
               <section id="line3" class="section grey">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12 left-align">
                        <h2 class="dark-text">
                           Extras<a href="#top">#back to top</a>
                           <hr>
                        </h2>
                     </div>
                     <!-- end col -->
                  </div>
                  <!-- end row -->
                  <div class="row">
                     <div class="col-md-12">
                        <h4>Boxed and Full Width layout</h4>
                        <p>You have the option to use this theme boxed ot full,the default value is 'full',change this class to 'boxed' to have a boxed theme.</p>
                        <pre class="brush:html">
						   <!-- Page width 'Boxed' of 'Full' -->
                          <div class="boxed">		 
						</pre>
                        <h4>Layerslider</h4>
                        <p>This theme uses <a href="http://kreaturamedia.com/layerslider-responsive-jquery-slider-plugin/">Layerslider</a> in the header, to read the documentation and learn how to insert slides, layers and effects <a href="http://www.docs.purethemes.net/sukces/layerslider/documentation/documentation.html">Click here</a>.
                        <pre class="brush:html">
                        <!-- Slide 1 -->
                        <div class="ls-slide" data-ls="transition2d:104;timeshift:-2000;">
                        <!-- Background image -->
                        <img src="img/slide1.jpg" class="ls-bg"  alt="Slide background"/>
                        <!-- Parallax Image -->
                        <img src="img/sun.png" class="ls-l img-responsive hidden-xs hidden-sm" alt="" data-ls="delayin:1000;easingin:fadeIn;parallaxlevel:7;"  style="top:24%; left:400px;">
                        <!-- Text -->
                        <div class="ls-l header-text container" style="left:100px;top:50%;" data-ls="offsetxin:0;durationin:2000;delayin:1500;easingin:easeOutElastic;rotatexin:-90;transformoriginin:50% top 0;offsetxout:-200;durationout:1000;parallaxlevel:2;">
                        <h1>Welcome to Alphabet</h1>
                        <p class="subtitle hidden-xs"> Alphabet is a Super Fun Daycare / Children HTML Theme including many Elements </p>
                        <!-- Button -->
                        <div class="page-scroll hidden-xs">
                        <a class="btn" href="#contact">Contact us</a>
                        </div>
                        </div>
                        <!-- Parallax Image -->
                        <img src="img/flower.png" class="ls-l img-responsive hidden-xs hidden-sm" alt="" data-ls="delayin:1500;easingin:fadeIn;parallaxlevel:6;"  style="top:73%; left:150px;">
                        </div>							 
                        </pre> 
                        <h4>Using Google Calendar</h4>
                        <p>This template uses a calendar script that syncs with your Google Calendar, so every event added in your Google Calendar will show in this template calendar. To integrate it to your calendar follow these steps:
                        <div class="alert alert-warning">
                        If you have trouble following the instructions <a href="https://youtu.be/KUulNtjYw5I" target="_blank"> this video might help</a>
                        </div>
                        <ol>
                        <li>Login in the Google Account that you have a Calendar you wish to use, then Go to the <a href="https://console.developers.google.com/" target="_blank">Google Developer Console</a> and create a new project clicking on "create project"</li>
                        <li>Once the project is created, go to "APIs & Services" page and click on the top button "Enable APIs and services"</li>
                        <li>Find the api for "Google Calendar API", click on it and then click on the button "enable"</li>
                        <li>In the next page click on "Credentials" on the sidebar, then you will see a text with a link that says "
                        To view all credentials or create new credentials visit Credentials in APIs & Services" click on this link.</li>
                        <li> In the next page click on the top button "Create Credentials" and select "Api Key". Copy the Api Key.
                        </li>
                        <li>(Optional Step) For security purposes you can restrict your API Key to your site adress use only, clicking on "restrict key", you can read more abour restricting you key <a href="https://developers.google.com/maps/api-key-best-practices#:~:text=To%20set%20an%20application%20restriction,Key%20restrictions%2C%20select%20Application%20restrictions." target=" _blank">here</a>
                        <li> now go to your <a href="https://calendar.google.com/calendar/r?pli=1" target="_blank">Google Calendar</a> page, and on the sidebar you will find your calendar under "my calendars", hover the calendar name and click on the 3 little dots on the left and choose "settings and sharing"</li>
                        <li>on the settings page scroll down to "Access permissions" and select 
                        "Make available to public"
                        <li>Scroll down in the same page and you will find the Calendar ID under "Integrate Calendar",t will look something like “abcd1234@group.calendar.google.com”</li>
                        <li>Now that you have your Api Key and Calendar ID, Open calendar_edit.js file inside js folder and replace the API Key and Calendar ID on this file</li>
                        <pre>	
                        //Google API key:
                        googleCalendarApiKey: '<strong>YourAPIkeyHere</strong>',
                        // Calendar ID:
                        events: '<strong>yourID@group.calendar.google.com</strong>',
                        </pre>
                        You can also change the language of your Calendar by changing the line bellow, the Calendar uses english by default, for other languages you can use for example "es" for Spanish, "pt" for Portuguese, "ru" for Russian.
                        <pre>
                        //Language:
                        locale: '<strong>en</strong>',
                        </pre>
                        </ol>
                        <h4>Newsletter with Mailchimp Integration</h4>
                        <p>The Newsletter form in this theme includes Mail Chimp integration,to integrate with your existing campaign,just open all yout HTML files and find the newsletetr form in the bottom, and replace the address by your own mail list address.</p>
                        <pre class="brush: html">
                        <form action="//yourlist.us12.list-manage.com/subscribe/post?u=04e646927a196552aaee78a7b&amp;id=111" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        </pre>
                        <hr>
                        <h4>Contact Form</h4>
                        <p>Contact form will use php to send emails. Open the file sendmail.php located inside the php folder and change the example email found in the line 4 and your form is ready to use.</p>
                        <pre class="brush: js">
                        = "youremail@email.com"; //Recipient email, Replace with own email here
                        </pre>
                        <h4>Maps</h4>
                        <p>To change the Maps section with your own location you can use this website to find your own latitude and longitude: <a href="http://latlong.net">http://www.latlong.net/</a> then you can replace the longitude and latitude numbers in the file main.js located inside the js folder on the line 12.</p>
                        <pre class="brush: js">
                        //Open street  Map
                        var coord = [40.738270, -74.008911]; // <--- coordinates here
                        </pre>										
                        <hr>
                        <h4>Icons</h4>
                        <p>This theme includes over 800 icons from <a href="http://getbootstrap.com/components/#glyphicons">Glyphicons</a> , <a href="http://fortawesome.github.io/Font-Awesome/icons/">FontAwesome 4.3</a> , and <a href="../Alphabet_html/fonts/flaticons/flaticon.html">Flat Icons</a>  you can click in each link to find the icon map, to change the icons just replace with the icon name you want.</p>
                        <hr>
                        <h4>Fonts</h4>
                        <p>The fonts used in this theme are from <a href="http://www.google.com/fonts">Google Fonts</a>, the fonts are <b>Alegreya Sans</b> and <b>Lato</b></p>
                        <pre class="brush: html">
                        <!-- Google fonts -->
                        <link href='https://fonts.googleapis.com/css?family=Lato:400,700,800' rel='stylesheet' type='text/css'>
                        <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans:700,900' rel='stylesheet' type='text/css'>
                        </pre>
                        <h4>Sections with Background Color</h4>
                        <p>The sections that have a background color are using 'class="color-section"' ,to add color to other sections just include this class in the section element like in the example bellow:
                        </p>
                        <pre class="brush: html">
                        <section id="services" class="color-section">
                        </pre>
                        <hr>
                        <h4>Parallax Scrolling Animations</h4>
                        <p>This theme uses <a href="http://prinzhorn.github.io/skrollr/">Skrollr</a> for scrolling animations.
                        <pre class="brush: html">
                        <div class="parallax-object1 hidden-sm hidden-xs" data-0="opacity:1;"
                           data-100="transform:translatey(40%);"
                           data-center-center="transform:translatey(-180%);">
                        <!-- Image -->
                        <img src="img/parallaxobject1.png" alt="">
                        </div>
                        </pre>
                        <p>You can understand better the Skrollr Animations with the image bellow:</p>
                        <div class="col-md-12">
                        <img width="100%" src="images/skrollr.png" alt="" class="img-responsive img-thumbnail">
                        </div>
                        <small> image by <a href="http://ihatetomatoes.net">I hate Tomatoes</a> </small>
                        <hr>
                        <h4>Images</h4>
                        <p>All the placeholder images are located in the img folder,for better performance is recommended to use a image optimizer like <a href="http://compressjpeg.com/">Compressjpeg</a> to make your site load faster.</p>
                        <hr>
                        <h4>Video Header</h4>
                        <p>To use the video header version just put your videos inside the folder 'videos', It is recommended to have the video both in webm and mp4 formats. A placeholder image can be used in case the video doesn't load.</p>
                        <p>The video used in the preview you can find at <a href="https://videohive.net/item/express-yourself/8725597?s_rank=264">Videohive</a>.
                        <hr>
                        <h4>Ilustrations</h4>
                        <p>The Illustrations included are from <a href="http://freepik.com">Freepik</a>.
                        <hr>
                        <h4>Elements</h4>
                        <p>All the Elements demo are in the <a href="../alphabet_html/elements.html">elements.html</a> file, just copy and paste the elements you want to use.
                        </div>
                     </div>
                     <!-- end col -->
                  </div>
                  <!-- end container -->
                  </section>
                  <!-- end section -->
                  <section id="line4" class="section white">
                     <div class="container">
                        <div class="row">
                           <div class="col-md-12 left-align">
                              <h2 class="dark-text">
                                 Credits <a href="#top">#back to top</a>
                                 <hr>
                              </h2>
                           </div>
                           <!-- end col -->
                        </div>
                        <!-- end row -->
                        <div class="row">
                           <div class="col-md-12 p-end">
                              <h4>Images</h4>
                              <p>The images used in the preview are from <a href="http://fotolia.com/">Fotolia</a> and <a href="http://shutterstock.com">Shutterstock</a> , and the Flaticons are from <a href="http://flaticon.com">Flaticon</a>.</p>
                              <h4>Files</h4>
                              <p><a href="http://twitter.github.com/bootstrap/">Bootstrap</a></p>
                              <p><a href="http://owlgraphic.com/owlcarousel/">Owl Carousel</a></p>
                              <p><a href="http://leaverou.github.io/prefixfree/">Prefix Free</a></p>
                              <p><a href="https://github.com/aFarkas/html5shiv">HTML Shiv</a></p>
                              <p><a href="https://github.com/scottjehl/Respond">Respond</a></p>
                              <p><a href="http://freepik.com">Freepik</a></p>
                              <p><a href="http://www.no-margin-for-errors.com/projects/prettyPhoto-jquery-lightbox-clone/">Pretty Photo</a></p>
                              <p><a href="http://prinzhorn.github.io/skrollr/">Skrollr</a></p>
                              <p><a href="http://kreaturamedia.com/layerslider-responsive-jquery-slider-plugin/">Layerslider</a></p>
                           </div>
                           <!-- end row -->
                           <hr>
                        </div>
                     </div>
                     <!-- end container -->
                  </section>
                  <!-- end section -->
               </div>
               <!-- end wrapper -->
               <script src="js/jquery.min.js"></script>
               <script src="js/bootstrap.min.js"></script>
               <script src="js/retina.js"></script>
               <!-- CUSTOM PLUGINS -->
               <script src="js/main.js"></script>
               <script src="syntax-highlighter/scripts/shCore.js"></script>
               <script src="syntax-highlighter/scripts/shBrushXml.js"></script>
               <script src="syntax-highlighter/scripts/shBrushCSS.js"></script>
               <script src="syntax-highlighter/scripts/shBrushJScript.js"></script>			
            </body>
         </html>