<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Academy - Education, Courses and Learning Mobile Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=1 user-scalable=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="HandheldFriendly" content="True">
	
	<link rel="shortcut icon" href="img/favicon.png">
	
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/lightbox.min.css">
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body>

	<!-- navbar -->
	<div class="navbar">
		<div class="container">
			<div class="panel-control-left">
				<a href="#" data-activates="slide-out-left" class="sidenav-control"><i class="fa fa-bars"></i></a>
			</div>
			<div class="site-title">
				<a href="index.html" class="logo"><h1>ACADEMY</h1></a>
			</div>
			<div class="panel-control-right">
				<a href="contact.html"><i class="fa fa-envelope"></i></a>
			</div>
		</div>
	</div>
	<!-- end navbar -->

	<!-- panel control -->
	<div class="panel-control-left">
		<ul id="slide-out-left" class="side-nav collapsible"  data-collapsible="accordion">
			<li>
				<div class="photos">
					<img src="img/photos.png" alt="">
					<h3>Mario Doe</h3>
				</div>
			</li>
			<li class="first-list">
				<a href="index.html"><i class="fa fa-home"></i>Home</a>
			</li>
			<li>
				<div class="collapsible-header"><i class="fa fa-play"></i>Courses <span><i class="fa fa-chevron-right"></i></span></div>
				<div class="collapsible-body">
					<ul class="side-nav-panel">
						<li><a href="courses.html">Courses Pages</a></li>
						<li><a href="courses-single.html">Courses Single</a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="collapsible-header"><i class="fa fa-book"></i>Ebook <span><i class="fa fa-chevron-right"></i></span></div>
				<div class="collapsible-body">
					<ul class="side-nav-panel">
						<li><a href="book.html">Ebook Pages</a></li>
						<li><a href="book-single.html">Ebook Single</a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="collapsible-header"><i class="fa fa-shopping-bag"></i>Store <span><i class="fa fa-chevron-right"></i></span></div>
				<div class="collapsible-body">
					<ul class="side-nav-panel">
						<li><a href="home-store.html">Home Store</a></li>
						<li><a href="product-details.html">Product Details</a></li>
						<li><a href="shopping-cart.html">Shopping Cart</a></li>
						<li><a href="checkout.html">Checkout</a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="collapsible-header"><i class="fa fa-rss"></i>Blog <span><i class="fa fa-chevron-right"></i></span></div>
				<div class="collapsible-body">
					<ul class="side-nav-panel">
						<li><a href="blog.html">Blog</a></li>
						<li><a href="blog-single.html">Blog Single</a></li>
					</ul>
				</div>
			</li>
			<li>
				<a href="faq.html"><i class="fa fa-question-circle"></i>Faq</a>
			</li>
			<li>
				<a href="testimonial.html"><i class="fa fa-user"></i>Testimonial</a>
			</li>
			<li>
				<a href="404.html"><i class="fa fa-times-circle-o"></i>404 Page</a>
			</li>
			<li>
				<a href="contact.html"><i class="fa fa-envelope"></i>Contact Us</a>
			</li>
			<li>
				<a href="login.html"><i class="fa fa-sign-in"></i>Login</a>
			</li>
			<li>
				<a href="register.html"><i class="fa fa-user-plus"></i>Register</a>
			</li>
		</ul>
	</div>
	<!-- end panel control -->
	
	<!-- slider -->
	<div class="slider-slick app-pages">
		<div class="slider-entry">
			
			<img src="img/slider1.jpg" alt="">
			<div class="overlay"></div>
			<div class="caption">
				<div class="container">
					<h2>Importance of Education</h2>
					<p>Lorem Ipsum Dolor Sit Meta</p>
					<button class="button">Learn More</button>
				</div>
			</div>
		</div>
		<div class="slider-entry">
			<div class="overlay"></div>
			<img src="img/slider2.jpg" alt="">
			<div class="caption">
				<div class="container">
					<h2>Free & Premium Ebook</h2>
					<p>Lorem Ipsum Dolor Sit Meta</p>
					<button class="button">Learn More</button>
				</div>
			</div>
		</div>
		<div class="slider-entry">
			<div class="overlay"></div>
			<img src="img/slider3.jpg" alt="">
			<div class="caption">
				<div class="container">
					<h2>Streaming Courses</h2>
					<p>Lorem Ipsum Dolor Sit Meta</p>
					<button class="button">Learn More</button>
				</div>
			</div>
		</div>
	</div>
	<!-- end slider -->

	<!-- offers -->
	<div class="offers">
		<div class="container">
			<div class="row">
				<div class="col s6">
					<div class="entry">
						<i class="fa fa-support"></i>
						<h5>Professional</h5>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
					</div>
				</div>
				<div class="col s6">
					<div class="entry">
						<i class="fa fa-book"></i>
						<h5>Ebook</h5>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col s6">
					<div class="entry">
						<i class="fa fa-play"></i>
						<h5>Courses</h5>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
					</div>
				</div>
				<div class="col s6">
					<div class="entry">
						<i class="fa fa-universal-access"></i>
						<h5>Sertificate</h5>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end offers -->

	<!-- note -->
	<div class="note app-section">
		<div class="container">
			<h5>Why Choose Us?</h5>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt numquam possimus suscipit facere, delectus, quaerat voluptatibus architecto mollitia.</p>
			<button class="button">Learn More</button>
		</div>
	</div>
	<!-- end note -->

	<!-- courses -->
	<div class="courses app-section">
		<div class="container">
			<div class="app-title">
				<h4>Courses</h4>
				<div class="line"></div>
			</div>
			<div class="row">
				<div class="col s6">
					<div class="entry">
						<img src="img/course1.jpg" alt="">
						<h6><a href="">Tutorial CSS</a></h6>
						<div class="rating">
							<span class="active"><i class="fa fa-star"></i></span>
							<span class="active"><i class="fa fa-star"></i></span>
							<span class="active"><i class="fa fa-star"></i></span>
							<span class="active"><i class="fa fa-star"></i></span>
							<span class=""><i class="fa fa-star"></i></span>
						</div>
						<div class="price">
							<h5>$26</h5>
						</div>
					</div>
				</div>
				<div class="col s6">
					<div class="entry">
						<img src="img/course2.jpg" alt="">
						<h6><a href="">HTML5 Courses</a></h6>
						<div class="rating">
							<span class="active"><i class="fa fa-star"></i></span>
							<span class="active"><i class="fa fa-star"></i></span>
							<span class="active"><i class="fa fa-star"></i></span>
							<span class="active"><i class="fa fa-star"></i></span>
							<span class=""><i class="fa fa-star"></i></span>
						</div>
						<div class="price">
							<h5>Free</h5>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col s6">
					<div class="entry">
						<img src="img/course3.png" alt="">
						<h6><a href="">Mastering JS</a></h6>
						<div class="rating">
							<span class="active"><i class="fa fa-star"></i></span>
							<span class="active"><i class="fa fa-star"></i></span>
							<span class="active"><i class="fa fa-star"></i></span>
							<span class="active"><i class="fa fa-star"></i></span>
							<span class=""><i class="fa fa-star"></i></span>
						</div>
						<div class="price">
							<h5>$15</h5>
						</div>
					</div>
				</div>
				<div class="col s6">
					<div class="entry">
						<img src="img/course4.jpg" alt="">
						<h6><a href="">PHP Basics</a></h6>
						<div class="rating">
							<span class="active"><i class="fa fa-star"></i></span>
							<span class="active"><i class="fa fa-star"></i></span>
							<span class="active"><i class="fa fa-star"></i></span>
							<span class="active"><i class="fa fa-star"></i></span>
							<span class=""><i class="fa fa-star"></i></span>
						</div>
						<div class="price">
							<h5>$20</h5>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end courses -->

	<!-- note -->
	<div class="note app-section">
		<div class="container">
			<h5>Free and Premium Ebook</h5>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt numquam possimus suscipit facere, delectus, quaerat voluptatibus architecto mollitia.</p>
			<button class="button">Learn More</button>
		</div>
	</div>
	<!-- end note -->

	<!-- ebook -->
	<div class="ebook app-section">
		<div class="container">
			<div class="app-title">
				<h4>Ebook</h4>
				<div class="line"></div>
			</div>
			<div class="row">
				<div class="col s6">
					<div class="entry">
						<img src="img/ebook1.png" alt="">
						<h6><a href="">HTML Basics</a></h6>
						<div class="rating">
							<span class="active"><i class="fa fa-star"></i></span>
							<span class="active"><i class="fa fa-star"></i></span>
							<span class="active"><i class="fa fa-star"></i></span>
							<span class="active"><i class="fa fa-star"></i></span>
							<span class=""><i class="fa fa-star"></i></span>
						</div>
						<div class="price">
							<h5>Free</h5>
						</div>
					</div>
				</div>
				<div class="col s6">
					<div class="entry">
						<img src="img/ebook2.png" alt="">
						<h6><a href="">CSS Basics</a></h6>
						<div class="rating">
							<span class="active"><i class="fa fa-star"></i></span>
							<span class="active"><i class="fa fa-star"></i></span>
							<span class="active"><i class="fa fa-star"></i></span>
							<span class="active"><i class="fa fa-star"></i></span>
							<span class=""><i class="fa fa-star"></i></span>
						</div>
						<div class="price">
							<h5>Free</h5>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col s6">
					<div class="entry">
						<img src="img/ebook3.png" alt="">
						<h6><a href="">Learn JS</a></h6>
						<div class="rating">
							<span class="active"><i class="fa fa-star"></i></span>
							<span class="active"><i class="fa fa-star"></i></span>
							<span class="active"><i class="fa fa-star"></i></span>
							<span class="active"><i class="fa fa-star"></i></span>
							<span class=""><i class="fa fa-star"></i></span>
						</div>
						<div class="price">
							<h5>$21</h5>
						</div>
					</div>
				</div>
				<div class="col s6">
					<div class="entry">
						<img src="img/ebook4.png" alt="">
						<h6><a href="">PHP Tutorial</a></h6>
						<div class="rating">
							<span class="active"><i class="fa fa-star"></i></span>
							<span class="active"><i class="fa fa-star"></i></span>
							<span class="active"><i class="fa fa-star"></i></span>
							<span class="active"><i class="fa fa-star"></i></span>
							<span class=""><i class="fa fa-star"></i></span>
						</div>
						<div class="price">
							<h5>$32</h5>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end ebook -->

	<!-- testimonial -->
	<div class="testimonial testimonial-home">
		<div class="container">
			<div id="testimonial" class="owl-carousel owl-theme">
				<div class="item">
					<i class="fa fa-quote-left"></i>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo inventore, numquam assumenda nihil totam sunt, ipsum nemo distinctio ipsa voluptates magni enim.</p>
					<img src="img/testimonial1.png" alt="">
					<h6>Mario Doe</h6>
					<strong>Web Developer</strong>
				</div>
				<div class="item">
					<i class="fa fa-quote-left"></i>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo inventore, numquam assumenda nihil totam sunt, ipsum nemo distinctio ipsa voluptates magni enim.</p>
					<img src="img/testimonial2.png" alt="">
					<h6>Mario Doe</h6>
					<strong>Web Developer</strong>
				</div>
				<div class="item">
					<i class="fa fa-quote-left"></i>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo inventore, numquam assumenda nihil totam sunt, ipsum nemo distinctio ipsa voluptates magni enim.</p>
					<img src="img/testimonial3.png" alt="">
					<h6>Mario Doe</h6>
					<strong>Web Developer</strong>
				</div>
			</div>
		</div>
	</div>
	<!-- end testimonial -->

	<!-- latest-news -->
	<div class="latest-news app-section">
		<div class="container">
			<div class="app-title">
				<h4>Latest News</h4>
				<div class="line"></div>
			</div>
			<div class="row">
				<div class="col s6">
					<div class="entry">
						<img src="img/blog1.jpg" alt="">
						<h5><a href="">UI/UX Process</a></h5>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
					</div>
				</div>
				<div class="col s6">
					<div class="entry">
						<img src="img/blog2.jpg" alt="">
						<h5><a href="">UI/UX Process</a></h5>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
					</div>
				</div>
			</div>
			<div class="row row-last">
				<div class="col s6">
					<div class="entry">
						<img src="img/blog3.jpg" alt="">
						<h5><a href="">UI/UX Process</a></h5>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
					</div>
				</div>
				<div class="col s6">
					<div class="entry">
						<img src="img/blog4.jpg" alt="">
						<h5><a href="">UI/UX Process</a></h5>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end latest-news -->
	
	<!-- footer -->
	<footer>
		<div class="container">
			<h6>Find & follow us</h6>
			<ul class="icon-social">
				<li class="facebook"><a href=""><i class="fa fa-facebook"></i></a></li>
				<li class="twitter"><a href=""><i class="fa fa-twitter"></i></a></li>
				<li class="google"><a href=""><i class="fa fa-google"></i></a></li>
				<li class="instagram"><a href=""><i class="fa fa-instagram"></i></a></li>
				<li class="rss"><a href=""><i class="fa fa-rss"></i></a></li>
			</ul>
			<div class="tel-fax-mail">
				<ul>
					<li><span>Tel:</span> 900000002</li>
					<li><span>Fax:</span> 0400000098</li>
					<li><span>Email:</span> info@youremail.com</li>
				</ul>
			</div>
		</div>
		<div class="ft-bottom">
			<span>Copyright © 2017 All Rights Reserved </span>
		</div>
	</footer>
	<!-- end footer -->
	
	<!-- script -->
	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>