<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="images/favicon.png">
    <title>Aaem - Cafe & Restaurant Mobile Template</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/loaders.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

    <!-- preloader -->
    <div class="preloader">
        <div class="spinner"></div>
    </div>
    <!-- end preloader -->

    <!-- navbar -->
    <div class="navbar">
        <div class="container">
            <div class="row">
                <div class="col s3">
                    <div class="content-left">
                        <a href="#slide-out" data-target="slide-out" class="sidenav-trigger"><i class="fa fa-bars"></i></a>
                        
                    </div>
                </div>
                <div class="col s6">
                    <div class="content-center">
                        <a href="index.html"><h1>Aaem</h1></a>
                    </div>
                </div>
                <div class="col s3">
                    <div class="content-right">
                        <a href="reservation.html"><i class="fa fa-clipboard"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end navbar -->

    <!-- sidebar -->
    <div class="sidebar-panel">
        <ul id="slide-out" class="collapsible sidenav side-left side-nav">
            <li>
                <div class="user-view">
                    <h2><span>A</span>aem</h2>
                    <p>Cafe & Restaurant</p>
                </div>
            </li>
            <li><a href="#!"><i class="fa fa-home"></i>Home</a></li>
            <li>
                <div class="collapsible-header">
                    <i class="fa fa-list"></i>Menu<span><i class="fa fa-caret-right right"></i></span>
                </div>
                <div class="collapsible-body">
                    <ul>
                        <li><a href="menu-list.html">Menu</a></li>
                        <li><a href="menu-details.html">Menu Details</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="collapsible-header">
                    <i class="fa fa-user-circle-o"></i>Chef<span><i class="fa fa-caret-right right"></i></span>
                </div>
                <div class="collapsible-body">
                    <ul>
                        <li><a href="chef.html">Chef</a></li>
                        <li><a href="chef-details.html">Chef Details</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="collapsible-header">
                    <i class="fa fa-user"></i>Profile<span><i class="fa fa-caret-right right"></i></span>
                </div>
                <div class="collapsible-body">
                    <ul>
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="edit-profile.html">Edit Profile</a></li>
                        <li><a href="forgot-password.html">Forgot Password</a></li>
                        <li><a href="reset-password.html">Reset Password</a></li>
                        <li><a href="login.html">Sign In</a></li>
                        <li><a href="#!.html">Logout</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="collapsible-header">
                    <i class="fa fa-file"></i>Pages<span><i class="fa fa-caret-right right"></i></span>
                </div>
                <div class="collapsible-body">
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="testimonial.html">Testimonial</a></li>
                        <li><a href="pricing-table.html">Pricing Table</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="register.html">Register</a></li>
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="collapsible-header">
                    <i class="fa fa-tags"></i>Category<span><i class="fa fa-caret-right right"></i></span>
                </div>
                <div class="collapsible-body">
                    <ul>
                        <li><a href="category.html">Category</a></li>
                        <li><a href="category-details.html">Category Details</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="collapsible-header">
                    <i class="fa fa-shopping-cart"></i>Shop<span><i class="fa fa-caret-right right"></i></span>
                </div>
                <div class="collapsible-body">
                    <ul>
                        <li><a href="category.html">Category</a></li>
                        <li><a href="cart.html">Cart</a></li>
                        <li><a href="checkout.html">Checkout</a></li>
                        <li><a href="done-process.html">Done</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="collapsible-header">
                    <i class="fa fa-rss"></i>Blog<span><i class="fa fa-caret-right right"></i></span>
                </div>
                <div class="collapsible-body">
                    <ul>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="blog-single.html">Blog Single</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="reservation.html"><i class="fa fa-book"></i>Reservation</a></li>
            <li><a href="open-hours.html"><i class="fa fa-clock-o"></i>Open Hours</a></li>
            <li><a href="contact.html"><i class="fa fa-envelope"></i>Contact</a></li>
            <li><a href="login.html"><i class="fa fa-sign-in"></i>Login</a></li>
            <li><a href="register.html"><i class="fa fa-user-plus"></i>Register</a></li>
            <li><a href="#!"><i class="fa fa-sign-out"></i>Logout</a></li>
        </ul>
    </div>
    <!-- end sidebar -->

    <!-- slide -->
    <div class="container">
        <div class="slide">
            <div class="slide-show owl-carousel owl-theme">
                <div class="content">
                    <div class="mask"></div>
                    <img src="images/slider1.jpg" alt="">
                    <div class="slide-caption">
                        <h2>Welcome to Aaem</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, quos?</p>
                        <button class="button">Read More</button>
                    </div>
                </div>
                <div class="content">
                    <div class="mask"></div>
                    <img src="images/slider2.jpg" alt="">
                    <div class="slide-caption">
                        <h2>Fresh Ready Food</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, quos?</p>
                        <button class="button">Read More</button>
                    </div>
                </div>
                <div class="content">
                    <div class="mask"></div>
                    <img src="images/slider3.jpg" alt="">
                    <div class="slide-caption">
                        <h2>Delicous Food Place</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, quos?</p>
                        <button class="button">Read More</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end slide -->

    <!-- category -->
    <div class="category segments">
        <div class="container">
            <div class="section-title">
                <h3>Category
                    <a href="category.html">See All <i class="fa fa-angle-right"></i></a>
                </h3>
            </div>
            <div class="category-show owl-carousel owl-theme">
                <a href="category-details.html">
                    <div class="content c-first">
                        <div class="mask"></div>
                        <h4>Food</h4>
                    </div>
                </a>
                <a href="category-details.html">
                    <div class="content c-second">
                        <div class="mask"></div>
                        <h4>Drink</h4>
                    </div>
                </a>
                <a href="category-details.html">
                    <div class="content c-third">
                        <div class="mask"></div>
                        <h4>Snack</h4>
                    </div>
                </a>
                <a href="category-details.html">
                    <div class="content c-fourth">
                        <div class="mask"></div>
                        <h4>Dessert</h4>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <!-- end category -->

    <!-- menu -->
    <div class="menu segments bg-second">
        <div class="container">
            <div class="section-title">
                <h3>Menu</h3>
            </div>
            <div class="row no-mb">
                <div class="col s12">
                    <ul class="tabs">
                        <li class="tab col s3"><a class="active" href="#tabs1">Food</a></li>
                        <li class="tab col s3"><a href="#tabs2">Drink</a></li>
                        <li class="tab col s3"><a href="#tabs3">Snack</a></li>
                        <li class="tab col s3"><a href="#tabs4">Dessert</a></li>
                    </ul>
                </div>
            </div>
            <div id="tabs1">
                <div class="row">
                    <div class="col s6">
                        <a href="menu-details.html">
                            <div class="content">
                                <img src="images/food1.jpg" alt="menu">
                                <div class="text">
                                <h6>Meat Mix Foliage</h6>
                                    <p class="price">$32</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col s6">
                        <a href="menu-details.html">
                            <div class="content">
                                <img src="images/food2.jpg" alt="menu">
                                <div class="text">
                                    <h6>Delicious Fungus</h6>
                                    <p class="price">$15</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col s6">
                        <a href="menu-details.html">
                            <div class="content">
                                <img src="images/food3.jpg" alt="menu">
                                <div class="text">
                                    <h6>Meat Sauce</h6>
                                    <p class="price">$10</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col s6">
                        <a href="menu-details.html">
                            <div class="content">
                                <img src="images/food4.jpg" alt="menu">
                                <div class="text">
                                    <h6>Meat Salad</h6>
                                    <p class="price">$22</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div id="tabs2">
                <div class="row">
                    <div class="col s6">
                        <a href="menu-details.html">
                            <div class="content">
                                <img src="images/drink1.jpg" alt="menu">
                                <div class="text">
                                    <h6>Fresh Juice</h6>
                                    <p class="price">$41</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col s6">
                        <a href="menu-details.html">
                            <div class="content">
                                <img src="images/drink2.jpg" alt="menu">
                                <div class="text">
                                    <h6>Fresh Juice</h6>
                                    <p class="price">$19</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col s6">
                        <a href="menu-details.html">
                            <div class="content">
                                <img src="images/drink3.jpg" alt="menu">
                                <div class="text">
                                    <h6>Fresh Juice</h6>
                                    <p class="price">$27</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col s6">
                        <a href="menu-details.html">
                            <div class="content">
                                <img src="images/drink4.jpg" alt="menu">
                                <div class="text">
                                    <h6>Fresh Juice</h6>
                                    <p class="price">$34</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div id="tabs3">
                <div class="row">
                    <div class="col s6">
                        <a href="menu-details.html">
                            <div class="content">
                                <img src="images/snack1.jpg" alt="menu">
                                <div class="text">
                                    <h6>Fried Pumpkin</h6>
                                    <p class="price">$16</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col s6">
                        <a href="menu-details.html">
                            <div class="content">
                                <img src="images/snack2.jpg" alt="menu">
                                <div class="text">
                                    <h6>Fried Pumpkin</h6>
                                    <p class="price">$22</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col s6">
                        <a href="menu-details.html">
                            <div class="content">
                                <img src="images/snack3.jpg" alt="menu">
                                <div class="text">
                                    <h6>Fried Pumpkin</h6>
                                    <p class="price">$14</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col s6">
                        <a href="menu-details.html">
                            <div class="content">
                                <img src="images/snack4.jpg" alt="menu">
                                <div class="text">
                                    <h6>Fried Pumpkin</h6>
                                    <p class="price">$12</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div id="tabs4">
                <div class="row">
                    <div class="col s6">
                        <a href="menu-details.html">
                            <div class="content">
                                <img src="images/dessert1.jpg" alt="menu">
                                <div class="text">
                                    <h6>Pandan Bread</h6>
                                    <p class="price">$15</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col s6">
                        <a href="menu-details.html">
                            <div class="content">
                                <img src="images/dessert2.jpg" alt="menu">
                                <div class="text">
                                    <h6>Pandan Bread</h6>
                                    <p class="price">$21</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col s6">
                        <a href="menu-details.html">
                            <div class="content">
                                <img src="images/dessert3.jpg" alt="menu">
                                <div class="text">
                                    <h6>Pandan Bread</h6>
                                    <p class="price">$14</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col s6">
                        <a href="menu-details.html">
                            <div class="content">
                                <img src="images/dessert4.jpg" alt="menu">
                                <div class="text">
                                    <h6>Pandan Bread</h6>
                                    <p class="price">$32</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end menu -->

    <!-- testimonial -->
    <div class="testimonial segments">
        <div class="container">
            <div class="testimonial-show owl-carousel owl-theme">
                <div class="content">
                    <h5>Samuel</h5>
                    <ul>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                    </ul>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut non nisi sapiente vel hic esse! Dignissimos voluptate, dolorum nesciunt. Beatae.</p>
                </div>
                <div class="content">alt="testimonial">
                    <ul>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star-half-o"></i></li>
                    </ul>
                    <h5>John Roe</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut non nisi sapiente vel hic esse! Dignissimos voluptate, dolorum nesciunt. Beatae.</p>
                </div>
                <div class="content">alt="testimonial">
                    <ul>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star-o"></i></li>
                    </ul>
                    <h5>Bastian</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut non nisi sapiente vel hic esse! Dignissimos voluptate, dolorum nesciunt. Beatae.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- end testimonial -->

    <!-- footer -->
    <footer>
        <div class="container">
            <div class="desc">
                <p>58 Poland Street, London</p>
                <span>United Kingdom</span>
            </div>
            <ul>
                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                <li><a href=""><i class="fa fa-google"></i></a></li>
                <li><a href=""><i class="fa fa-instagram"></i></a></li>
            </ul>
            <p>Copyright © All Right Reserved</p>
        </div>
    </footer>
    <!-- end footer -->


    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>


</body>
</html>