<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="images/favicon.png">
    <title>Aaem - Cafe & Restaurant Mobile Template</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/loaders.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

    <!-- navbar -->
    <div class="navbar navbar-home">
        <div class="container">
            <div class="row">
                <div class="col s3">
                    <div class="content-left">
                        <a href="#slide-out" data-target="slide-out" class="sidenav-trigger"><i class="fa fa-bars"></i></a>
                        
                    </div>
                </div>
                <div class="col s6">
                    <div class="content-center">
                        <a href="index.html"><h1>Aaem</h1></a>
                    </div>
                </div>
                <div class="col s3">
                    <div class="content-right">
                        <a href="reservation.html"><i class="fa fa-clipboard"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end navbar -->

    <!-- sidebar -->
    <div class="sidebar-panel">
        <ul id="slide-out" class="collapsible sidenav side-left side-nav">
            <li>
                <div class="user-view">
                    <h2><span>A</span>aem</h2>
                    <p>Cafe & Restaurant</p>
                </div>
            </li>
            <li><a href="#!"><i class="fa fa-home"></i>Home</a></li>
            <li>
                <div class="collapsible-header">
                    <i class="fa fa-list"></i>Menu<span><i class="fa fa-caret-right right"></i></span>
                </div>
                <div class="collapsible-body">
                    <ul>
                        <li><a href="menu-list.html">Menu</a></li>
                        <li><a href="menu-details.html">Menu Details</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="collapsible-header">
                    <i class="fa fa-user-circle-o"></i>Chef<span><i class="fa fa-caret-right right"></i></span>
                </div>
                <div class="collapsible-body">
                    <ul>
                        <li><a href="chef.html">Chef</a></li>
                        <li><a href="chef-details.html">Chef Details</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="collapsible-header">
                    <i class="fa fa-user"></i>Profile<span><i class="fa fa-caret-right right"></i></span>
                </div>
                <div class="collapsible-body">
                    <ul>
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="edit-profile.html">Edit Profile</a></li>
                        <li><a href="forgot-password.html">Forgot Password</a></li>
                        <li><a href="reset-password.html">Reset Password</a></li>
                        <li><a href="login.html">Sign In</a></li>
                        <li><a href="#!.html">Logout</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="collapsible-header">
                    <i class="fa fa-file"></i>Pages<span><i class="fa fa-caret-right right"></i></span>
                </div>
                <div class="collapsible-body">
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="testimonial.html">Testimonial</a></li>
                        <li><a href="pricing-table.html">Pricing Table</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="register.html">Register</a></li>
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="collapsible-header">
                    <i class="fa fa-tags"></i>Category<span><i class="fa fa-caret-right right"></i></span>
                </div>
                <div class="collapsible-body">
                    <ul>
                        <li><a href="category.html">Category</a></li>
                        <li><a href="category-details.html">Category Details</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="collapsible-header">
                    <i class="fa fa-shopping-cart"></i>Shop<span><i class="fa fa-caret-right right"></i></span>
                </div>
                <div class="collapsible-body">
                    <ul>
                        <li><a href="category.html">Category</a></li>
                        <li><a href="cart.html">Cart</a></li>
                        <li><a href="checkout.html">Checkout</a></li>
                        <li><a href="done-process.html">Done</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="collapsible-header">
                    <i class="fa fa-rss"></i>Blog<span><i class="fa fa-caret-right right"></i></span>
                </div>
                <div class="collapsible-body">
                    <ul>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="blog-single.html">Blog Single</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="reservation.html"><i class="fa fa-book"></i>Reservation</a></li>
            <li><a href="open-hours.html"><i class="fa fa-clock-o"></i>Open Hours</a></li>
            <li><a href="contact.html"><i class="fa fa-envelope"></i>Contact</a></li>
            <li><a href="login.html"><i class="fa fa-sign-in"></i>Login</a></li>
            <li><a href="register.html"><i class="fa fa-user-plus"></i>Register</a></li>
            <li><a href="#!"><i class="fa fa-sign-out"></i>Logout</a></li>
        </ul>
    </div>
    <!-- end sidebar -->

    <!-- menu details -->
    <div class="menu-details segments-page">
        <div class="container">
            <div id="tabs1">
                <div class="row">
                    <div class="col s12">
                        <div class="content">
                            <img src="images/menu-details1.jpg" alt="menu">
                        </div>
                    </div>
                </div>
            </div>
            <div id="tabs2">
                <div class="row">
                    <div class="col s12">
                        <div class="content">
                            <img src="images/menu-details2.jpg" alt="menu">
                        </div>
                    </div>
                </div>
            </div>
            <div id="tabs3">
                <div class="row">
                    <div class="col s12">
                        <div class="content">
                            <img src="images/menu-details3.jpg" alt="menu">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row no-mb">
                <div class="col s12">
                    <ul class="tabs">
                        <li class="tab col s4">
                            <a class="active" href="#tabs1">
                                <img src="images/menu-details1.jpg" alt="">
                            </a>
                        </li>
                        <li class="tab col s4">
                            <a class="active" href="#tabs2">
                                <img src="images/menu-details2.jpg" alt="">
                            </a>
                        </li>
                        <li class="tab col s4">
                            <a class="active" href="#tabs3">
                                <img src="images/menu-details3.jpg" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="content-desc">
                <span>Food</span>
                <h5>Meat With Spicy Salty Sauce</h5>
                <h4>$23</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi ducimus, dolor aperiam impedit, sapiente natus magni eaque, optio quae aliquid saepe.</p>
                <button class="button">Add to Cart</button>
            </div>
            <div class="review">
                <h5>Review</h5>
                <div class="comment-people">
                    <div class="content">
                        <div class="image">
                            <img src="images/comment1.png" alt="">
                        </div>
                        <div class="text">
                            <h6>John Andy</h6>
                            <p class="date">March 23, 2018</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, non.</p>
                        </div>
                    </div>
                    <div class="content reply">
                        <div class="image">
                            <img src="images/comment2.png" alt="">
                        </div>
                        <div class="text">
                            <h6>Franky</h6>
                            <p class="date">March 24, 2018</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, non.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="comment-add">
                <h5>Leave Your Reply</h5>
                <form>
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                    <textarea cols="30" rows="10" placeholder="Message"></textarea>
                    <button class="button">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <!-- end menu details -->

    <!-- footer -->
    <footer>
        <div class="container">
            <div class="desc">
                <p>58 Poland Street, London</p>
                <span>United Kingdom</span>
            </div>
            <ul>
                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                <li><a href=""><i class="fa fa-google"></i></a></li>
                <li><a href=""><i class="fa fa-instagram"></i></a></li>
            </ul>
            <p>Copyright © All Right Reserved</p>
        </div>
    </footer>
    <!-- end footer -->


    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>


</body>
</html>